sonar.projectKey=uk.gov.companieshouse:insolvency-api
sonar.projectName=insolvency-api
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/**.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.pullrequest.key=$(cat ${PR_RESOURCES}/pr)
sonar.pullrequest.branch=$(cat ${PR_RESOURCES}/head_name)
sonar.pullrequest.base=main